#############################################################################
# Makefile for building: carrent
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? 24. ??? 00:44:41 2012
# Project:  carrent.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"debug" -I"." -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = d:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = src\main.cpp \
		src\mainwindow.cpp \
		src\newclient.cpp \
		src\workingwh.cpp \
		src\workwc.cpp \
		src\carback.cpp \
		src\carchange.cpp \
		src\avltree.cpp debug\moc_mainwindow.cpp \
		debug\moc_newclient.cpp \
		debug\moc_workwc.cpp \
		debug\moc_carback.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/newclient.o \
		debug/workingwh.o \
		debug/workwc.o \
		debug/carback.o \
		debug/carchange.o \
		debug/avltree.o \
		debug/moc_mainwindow.o \
		debug/moc_newclient.o \
		debug/moc_workwc.o \
		debug/moc_carback.o
DIST          = 
QMAKE_TARGET  = carrent
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = carrent.exe
DESTDIR_TARGET = debug\carrent.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_newclient.h ui_workwc.h ui_carback.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.carrent.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug carrent.pro

dist:
	$(ZIP) carrent.zip $(SOURCES) $(DIST) carrent.pro ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\newclient.o debug\workingwh.o debug\workwc.o debug\carback.o debug\carchange.o debug\avltree.o debug\moc_mainwindow.o debug\moc_newclient.o debug\moc_workwc.o debug\moc_carback.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_newclient.cpp debug/moc_workwc.cpp debug/moc_carback.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_newclient.cpp debug\moc_workwc.cpp debug\moc_carback.cpp
debug/moc_mainwindow.cpp: src/newclient.h \
		src/workwc.h \
		src/carback.h \
		src/mainwindow.h
	D:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_newclient.cpp: src/newclient.h
	D:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\newclient.h -o debug\moc_newclient.cpp

debug/moc_workwc.cpp: src/workwc.h
	D:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\workwc.h -o debug\moc_workwc.cpp

debug/moc_carback.cpp: src/carback.h
	D:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\carback.h -o debug\moc_carback.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_newclient.h ui_workwc.h ui_carback.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_newclient.h ui_workwc.h ui_carback.h
ui_mainwindow.h: src/mainwindow.ui
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe src\mainwindow.ui -o ui_mainwindow.h

ui_newclient.h: src/newclient.ui
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe src\newclient.ui -o ui_newclient.h

ui_workwc.h: src/workwc.ui
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe src\workwc.ui -o ui_workwc.h

ui_carback.h: src/carback.ui
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe src\carback.ui -o ui_carback.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: src/main.cpp src/mainwindow.h \
		src/newclient.h \
		src/workwc.h \
		src/carback.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o src\main.cpp

debug/mainwindow.o: src/mainwindow.cpp src/mainwindow.h \
		src/newclient.h \
		src/workwc.h \
		src/carback.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o src\mainwindow.cpp

debug/newclient.o: src/newclient.cpp src/carchange.h \
		src/workingwh.h \
		src/newclient.h \
		ui_newclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newclient.o src\newclient.cpp

debug/workingwh.o: src/workingwh.cpp src/workingwh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\workingwh.o src\workingwh.cpp

debug/workwc.o: src/workwc.cpp src/workwc.h \
		ui_workwc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\workwc.o src\workwc.cpp

debug/carback.o: src/carback.cpp src/carchange.h \
		src/carback.h \
		ui_carback.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\carback.o src\carback.cpp

debug/carchange.o: src/carchange.cpp src/carchange.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\carchange.o src\carchange.cpp

debug/avltree.o: src/avltree.cpp src/avltree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\avltree.o src\avltree.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_newclient.o: debug/moc_newclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_newclient.o debug\moc_newclient.cpp

debug/moc_workwc.o: debug/moc_workwc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_workwc.o debug\moc_workwc.cpp

debug/moc_carback.o: debug/moc_carback.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_carback.o debug\moc_carback.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

